@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/* font-family: 'Rubik', sans-serif; */

:root {
    /* (font) */
    --font-rubik:'Rubik', sans-serif;

    /* primary colors */

    /* (sub-heading at the top of the app UI) */
    --Pale_Violet: hsl(276, 100%, 81%);
    /* (chat on the left) */
    --Moderate-Violet: hsl(276, 55%, 52%);
    /* (chat on the right) */
    --Desaturated-Dark_Violet: hsl(271, 15%, 43%);
    /* (placeholder text) */
    --Grayish_Blue: hsl(206, 6%, 79%);
    /* (main heading) */
    --Very_Dark_Desaturated_Violet: hsl(271, 36%, 24%);
    /* (paragraph) */
    --Dark_Grayish_Violet : hsl(270, 7%, 64%);

    /* secundary colors */
    --White: hsl(0, 0%, 100%);
    /* (app background) */
    --Light_Grayish_Violet : hsl(270, 20%, 96%);
    /* (submit button background) */
    --Very_Dark_Desaturated_Violet: hsl(271, 36%, 24%);
    /* (radio button outline) */
    --Very_Light_Magenta: hsl(289, 100%, 72%);

}

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body{
    font-family: var(--font-rubik);
    font-size: 16px;
    /* background-color: hsl(264, 100%, 61%); */
    /* display: flex;
    justify-content: center; */   
}

.container{
    display:grid;
    grid-template-columns:1fr 1fr;
}

.box-1{
    width: 400px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.box-2{
    width: 400px;
    min-height: 100vh;
    display: flex;
    flex-direction:row;
}

